# Reset all existing rules
# iptables --flush

# Set default chain rules
# iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT DROP

# HTTP rules
# Inbound restriction
# Reference: http://unix.stackexchange.com/questions/11851/iptables-allow-certain-ips-and-block-all-other-connection
#iptables -P FORWARD DROP # we aren't a router
iptables -A INPUT -m state --state INVALID -j LOG_DROP
iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A INPUT -i lo -j ACCEPT
iptables -A INPUT -s 10.229.*.* -j ACCEPT
iptables -A INPUT -s 10.229.7.2,10.229.100.97,10.229.97.* -j LOG_DROP
iptables -P INPUT LOG_DROP # Drop everything we don't accept

# Allow incoming & outbound HTTP from port 8080
iptables -A INPUT -i eth0 -p tcp --dport 8080 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -o eth0 -p tcp --sport 8080 -m state --state ESTABLISHED -j ACCEPT

# Port forward 80 to 8080
iptables -t nat -A PREROUTING -p tcp -d 10.229.8.2 --dport 80 -j DNAT --to 10.229.8.2:8080
iptables -A INPUT -i eth0 -p tcp --dport 80 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -o eth0 -p tcp --sport 80 -m state --state ESTABLISHED -j ACCEPT

# Outbound Restriction
iptables -A OUTPUT -d 10.229.9.1, 10.229.100.9,10.229.9.2,10.229.100.96,10.229.96.* -j LOG_DROP